apiVersion: v1
kind: Secret
metadata:
  name: secret-sql-connection
  namespace: api
data:
  SQL_USER: IHNxbGFkbWludlBjNjUyNg==
  SQL_PASSWORD: d1Y3bWg2Wmkz
  SQL_SERVER: c3Fsc2VydmVydnBjNjUyNi5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DBNAME: bXlkcml2aW5nREI=